# Telemedicina

./: pom.xml
src/main/java/com/miServidor/miServidor/: MiServidorApplication.java  MostrarPersonas.java  TelemedicinaGUI.java
src/main/resources/: application.properties
src/test/java/com/miServidor/miServidor/: MiServidorApplicationTests.java
